PORT = 3000
MONGO_URI = mongodb+srv://dev_phits:storybooks@story-books.ey5t9.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 720518517667-1ei6gcmpchqj46fua6suqp9tu6s80t8b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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